// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 572}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{140, 831}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1495}}";
			sepNavSelRange = "{961, 14}";
			sepNavVisRange = "{529, 1007}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MFTask_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 751}}";
			sepNavSelRange = "{144, 141}";
			sepNavVisRange = "{0, 286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 756B1615112DDEED005F30C4 /* MFTask */;
		activeTarget = 8D1107260486CEB800E47090 /* MFTask */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MFTask */,
		);
		breakpoints = (
		);
		codeSenseManager = 756B162D112DDF09005F30C4 /* Code sense */;
		executables = (
			756B1615112DDEED005F30C4 /* MFTask */,
			7522038C1208392A00BB87FF /* Documentation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313219446;
			PBXWorkspaceStateSaveDate = 313219446;
		};
		perUserProjectItems = {
			751DD77712A98D4B000960CD /* PBXTextBookmark */ = 751DD77712A98D4B000960CD /* PBXTextBookmark */;
			751DD77812A98D4B000960CD /* PBXTextBookmark */ = 751DD77812A98D4B000960CD /* PBXTextBookmark */;
			751DD77D12A98D4B000960CD /* PBXTextBookmark */ = 751DD77D12A98D4B000960CD /* PBXTextBookmark */;
			751DD78212A98D4B000960CD /* PBXTextBookmark */ = 751DD78212A98D4B000960CD /* PBXTextBookmark */;
			751DD78312A98D4B000960CD /* PBXTextBookmark */ = 751DD78312A98D4B000960CD /* PBXTextBookmark */;
			751DD78412A98D4B000960CD /* PBXTextBookmark */ = 751DD78412A98D4B000960CD /* PBXTextBookmark */;
			751DD78B12A9C795000960CD /* PBXTextBookmark */ = 751DD78B12A9C795000960CD /* PBXTextBookmark */;
			751DD78C12A9C795000960CD /* PBXTextBookmark */ = 751DD78C12A9C795000960CD /* PBXTextBookmark */;
			751DD78E12A9C795000960CD /* PBXTextBookmark */ = 751DD78E12A9C795000960CD /* PBXTextBookmark */;
			751DD78F12A9C795000960CD /* PBXTextBookmark */ = 751DD78F12A9C795000960CD /* PBXTextBookmark */;
			751DD79012A9C795000960CD /* PBXTextBookmark */ = 751DD79012A9C795000960CD /* PBXTextBookmark */;
			751DD79112A9C795000960CD /* PBXTextBookmark */ = 751DD79112A9C795000960CD /* PBXTextBookmark */;
			759B7FFB12083D6D00D02C80 /* PBXTextBookmark */ = 759B7FFB12083D6D00D02C80 /* PBXTextBookmark */;
			75DBE02812AB7062007331CB /* PBXTextBookmark */ = 75DBE02812AB7062007331CB /* PBXTextBookmark */;
			75DBE02912AB7062007331CB /* PBXTextBookmark */ = 75DBE02912AB7062007331CB /* PBXTextBookmark */;
			75DBE02A12AB7062007331CB /* XCBuildMessageTextBookmark */ = 75DBE02A12AB7062007331CB /* XCBuildMessageTextBookmark */;
			75DBE02B12AB7062007331CB /* PBXTextBookmark */ = 75DBE02B12AB7062007331CB /* PBXTextBookmark */;
			75F6BF44120AA06B002D8555 /* PBXTextBookmark */ = 75F6BF44120AA06B002D8555 /* PBXTextBookmark */;
			75F6BF49120AA0C0002D8555 /* PBXTextBookmark */ = 75F6BF49120AA0C0002D8555 /* PBXTextBookmark */;
			75F6BFCA120AA87E002D8555 /* PBXTextBookmark */ = 75F6BFCA120AA87E002D8555 /* PBXTextBookmark */;
			75F6BFE3120AAE8B002D8555 /* PlistBookmark */ = 75F6BFE3120AAE8B002D8555 /* PlistBookmark */;
			75F6C01D120AB67B002D8555 /* PBXTextBookmark */ = 75F6C01D120AB67B002D8555 /* PBXTextBookmark */;
		};
		sourceControlManager = 756B162C112DDF09005F30C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	751DD77712A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C051120ABD13002D8555 /* Argument.h */;
		name = "Argument.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	751DD77812A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C052120ABD13002D8555 /* Argument.m */;
		name = "Argument.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	751DD77D12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B802F12083FF700D02C80 /* MFTaskQueue.h */;
		name = "MFTaskQueue.h: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	751DD78212A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 173";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	751DD78312A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */;
		name = "MFTaskQueueTestCases.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	751DD78412A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */;
		name = "MFTaskTestCases.h: 9";
		rLen = 40;
		rLoc = 135;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	751DD78B12A9C795000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */;
		name = "MFTaskQueueTestCases.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 560;
		vrLoc = 143;
	};
	751DD78C12A9C795000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B803012083FF700D02C80 /* MFTaskQueue.m */;
		name = "MFTaskQueue.m: 142";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 738;
		vrLoc = 3;
	};
	751DD78E12A9C795000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */;
		name = "MFTaskDelegateProtocol.h: 17";
		rLen = 285;
		rLoc = 297;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	751DD78F12A9C795000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */;
		name = "MFTaskAppDelegate.m: 49";
		rLen = 14;
		rLoc = 961;
		rType = 0;
		vrLen = 1007;
		vrLoc = 529;
	};
	751DD79012A9C795000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1663112DE72A005F30C4 /* MFTaskDelegate.h */;
		name = "MFTaskDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	751DD79112A9C795000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1664112DE72A005F30C4 /* MFTaskDelegate.m */;
		name = "MFTaskDelegate.m: 15";
		rLen = 363;
		rLoc = 223;
		rType = 0;
		vrLen = 996;
		vrLoc = 3;
	};
	7522038A1208392A00BB87FF /* Documentation */ = {
		activeExec = 0;
		executables = (
			7522038C1208392A00BB87FF /* Documentation */,
		);
	};
	7522038C1208392A00BB87FF /* Documentation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Documentation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	752203931208399900BB87FF /* MakeDoc.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 1232}";
		};
	};
	756B1615112DDEED005F30C4 /* MFTask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MFTask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	756B162C112DDF09005F30C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	756B162D112DDF09005F30C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	756B163E112DDFAA005F30C4 /* MFTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1885}}";
			sepNavSelRange = "{5044, 0}";
			sepNavVisRange = "{3714, 1453}";
			sepNavWindowFrame = "{{164, 84}, {791, 1094}}";
		};
	};
	756B163F112DDFAA005F30C4 /* MFTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4238}}";
			sepNavSelRange = "{8522, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{297, 285}";
			sepNavVisRange = "{0, 588}";
		};
	};
	756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{135, 40}";
			sepNavVisRange = "{0, 283}";
		};
	};
	756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3068}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	756B1663112DE72A005F30C4 /* MFTaskDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	756B1664112DE72A005F30C4 /* MFTaskDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 650}}";
			sepNavSelRange = "{223, 363}";
			sepNavVisRange = "{3, 996}";
		};
	};
	759B7FFB12083D6D00D02C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752203931208399900BB87FF /* MakeDoc.sh */;
		name = "MakeDoc.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 225;
	};
	759B802F12083FF700D02C80 /* MFTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 910}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	759B803012083FF700D02C80 /* MFTaskQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1976}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{3, 738}";
			sepNavWindowFrame = "{{67, 84}, {791, 1094}}";
		};
	};
	75D00AB5120A871A0000F1B7 /* OCMockObjectTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockObjectTests.m;
		path = /Users/iracooke/Downloads/OCMockObjectTests.m;
		sourceTree = "<absolute>";
	};
	75DBE02812AB7062007331CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163F112DDFAA005F30C4 /* MFTask.m */;
		name = "MFTask.m: 315";
		rLen = 0;
		rLoc = 8522;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	75DBE02912AB7062007331CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163E112DDFAA005F30C4 /* MFTask.h */;
		name = "MFTask.h: 135";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3714;
	};
	75DBE02A12AB7062007331CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	75DBE02B12AB7062007331CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */;
		name = "MFTaskAppDelegate.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	75F6BDE1120A9F53002D8555 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	75F6BF44120AA06B002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MFTask_Prefix.pch */;
		name = "MFTask_Prefix.pch: 9";
		rLen = 141;
		rLoc = 144;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	75F6BF49120AA0C0002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	75F6BF5D120AA35D002D8555 /* Tests */ = {
		activeExec = 0;
	};
	75F6BFCA120AA87E002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6BDE1120A9F53002D8555 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2108;
		vrLoc = 14552;
	};
	75F6BFE3120AAE8B002D8555 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 75F6BF5F120AA35D002D8555 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iracooke/Sources/SharedCode/MFTask/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	75F6C01D120AB67B002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D00AB5120A871A0000F1B7 /* OCMockObjectTests.m */;
		name = "OCMockObjectTests.m: 564";
		rLen = 36;
		rLoc = 16797;
		rType = 0;
		vrLen = 1694;
		vrLoc = 21876;
	};
	75F6C051120ABD13002D8555 /* Argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	75F6C052120ABD13002D8555 /* Argument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 598}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{143, 560}";
		};
	};
	8D1107260486CEB800E47090 /* MFTask */ = {
		activeExec = 0;
		executables = (
			756B1615112DDEED005F30C4 /* MFTask */,
		);
	};
}
