// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 572}}";
			sepNavSelRange = "{972, 32}";
			sepNavVisRange = "{0, 941}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1495}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MFTask_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 751}}";
			sepNavSelRange = "{144, 141}";
			sepNavVisRange = "{0, 286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7522038C1208392A00BB87FF /* Documentation */;
		activeTarget = 7522038A1208392A00BB87FF /* Documentation */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MFTask */,
		);
		breakpoints = (
		);
		codeSenseManager = 756B162D112DDF09005F30C4 /* Code sense */;
		executables = (
			756B1615112DDEED005F30C4 /* MFTask */,
			7522038C1208392A00BB87FF /* Documentation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313100302;
			PBXWorkspaceStateSaveDate = 313100302;
		};
		perUserProjectItems = {
			751DD73612A982D5000960CD = 751DD73612A982D5000960CD /* PBXTextBookmark */;
			751DD73712A982D5000960CD = 751DD73712A982D5000960CD /* PBXTextBookmark */;
			751DD74612A98531000960CD = 751DD74612A98531000960CD /* PBXTextBookmark */;
			751DD74712A98531000960CD = 751DD74712A98531000960CD /* PBXTextBookmark */;
			751DD74812A98531000960CD = 751DD74812A98531000960CD /* PBXTextBookmark */;
			751DD77712A98D4B000960CD /* PBXTextBookmark */ = 751DD77712A98D4B000960CD /* PBXTextBookmark */;
			751DD77812A98D4B000960CD /* PBXTextBookmark */ = 751DD77812A98D4B000960CD /* PBXTextBookmark */;
			751DD77912A98D4B000960CD /* PBXTextBookmark */ = 751DD77912A98D4B000960CD /* PBXTextBookmark */;
			751DD77A12A98D4B000960CD /* PBXTextBookmark */ = 751DD77A12A98D4B000960CD /* PBXTextBookmark */;
			751DD77B12A98D4B000960CD /* PBXTextBookmark */ = 751DD77B12A98D4B000960CD /* PBXTextBookmark */;
			751DD77C12A98D4B000960CD /* PBXTextBookmark */ = 751DD77C12A98D4B000960CD /* PBXTextBookmark */;
			751DD77D12A98D4B000960CD /* PBXTextBookmark */ = 751DD77D12A98D4B000960CD /* PBXTextBookmark */;
			751DD77E12A98D4B000960CD /* PBXTextBookmark */ = 751DD77E12A98D4B000960CD /* PBXTextBookmark */;
			751DD77F12A98D4B000960CD /* PBXTextBookmark */ = 751DD77F12A98D4B000960CD /* PBXTextBookmark */;
			751DD78012A98D4B000960CD /* PBXTextBookmark */ = 751DD78012A98D4B000960CD /* PBXTextBookmark */;
			751DD78112A98D4B000960CD /* PBXTextBookmark */ = 751DD78112A98D4B000960CD /* PBXTextBookmark */;
			751DD78212A98D4B000960CD /* PBXTextBookmark */ = 751DD78212A98D4B000960CD /* PBXTextBookmark */;
			751DD78312A98D4B000960CD /* PBXTextBookmark */ = 751DD78312A98D4B000960CD /* PBXTextBookmark */;
			751DD78412A98D4B000960CD /* PBXTextBookmark */ = 751DD78412A98D4B000960CD /* PBXTextBookmark */;
			751DD78512A98D4B000960CD /* PBXTextBookmark */ = 751DD78512A98D4B000960CD /* PBXTextBookmark */;
			751DD78612A98D4B000960CD /* PBXTextBookmark */ = 751DD78612A98D4B000960CD /* PBXTextBookmark */;
			7553583C123DF13900E60B93 = 7553583C123DF13900E60B93 /* PBXTextBookmark */;
			7553583D123DF13900E60B93 = 7553583D123DF13900E60B93 /* PBXTextBookmark */;
			7553583E123DF13900E60B93 = 7553583E123DF13900E60B93 /* PBXTextBookmark */;
			755358A5123E046700E60B93 = 755358A5123E046700E60B93 /* PBXTextBookmark */;
			759B7FFB12083D6D00D02C80 = 759B7FFB12083D6D00D02C80 /* PBXTextBookmark */;
			75D00B8E120A8EE60000F1B7 = 75D00B8E120A8EE60000F1B7 /* PBXTextBookmark */;
			75F6BF44120AA06B002D8555 = 75F6BF44120AA06B002D8555 /* PBXTextBookmark */;
			75F6BF49120AA0C0002D8555 = 75F6BF49120AA0C0002D8555 /* PBXTextBookmark */;
			75F6BFCA120AA87E002D8555 = 75F6BFCA120AA87E002D8555 /* PBXTextBookmark */;
			75F6BFE3120AAE8B002D8555 = 75F6BFE3120AAE8B002D8555 /* PlistBookmark */;
			75F6C01D120AB67B002D8555 = 75F6C01D120AB67B002D8555 /* PBXTextBookmark */;
			75F6C074120AC226002D8555 = 75F6C074120AC226002D8555 /* PBXTextBookmark */;
			75F6C075120AC226002D8555 = 75F6C075120AC226002D8555 /* PBXTextBookmark */;
			75F6C078120AC226002D8555 = 75F6C078120AC226002D8555 /* PBXTextBookmark */;
			75F6C07A120AC226002D8555 = 75F6C07A120AC226002D8555 /* PBXTextBookmark */;
			75F6C0B5120AC746002D8555 = 75F6C0B5120AC746002D8555 /* PBXTextBookmark */;
			75F6C27D120AEC52002D8555 = 75F6C27D120AEC52002D8555 /* PBXTextBookmark */;
		};
		sourceControlManager = 756B162C112DDF09005F30C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	751DD73612A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163F112DDFAA005F30C4 /* MFTask.m */;
		name = "MFTask.m: 34";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1089;
		vrLoc = 149;
	};
	751DD73712A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B803012083FF700D02C80 /* MFTaskQueue.m */;
		name = "MFTaskQueue.m: 142";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	751DD74612A98531000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 173";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4651;
	};
	751DD74712A98531000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163E112DDFAA005F30C4 /* MFTask.h */;
		name = "MFTask.h: 104";
		rLen = 26;
		rLoc = 4319;
		rType = 0;
		vrLen = 1180;
		vrLoc = 189;
	};
	751DD74812A98531000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163F112DDFAA005F30C4 /* MFTask.m */;
		name = "MFTask.m: 57";
		rLen = 9;
		rLoc = 1605;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1352;
	};
	751DD77712A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C051120ABD13002D8555 /* Argument.h */;
		name = "Argument.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	751DD77812A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C052120ABD13002D8555 /* Argument.m */;
		name = "Argument.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	751DD77912A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */;
		name = "MFTaskAppDelegate.h: 41";
		rLen = 32;
		rLoc = 972;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	751DD77A12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */;
		name = "MFTaskAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	751DD77B12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1663112DE72A005F30C4 /* MFTaskDelegate.h */;
		name = "MFTaskDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	751DD77C12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1664112DE72A005F30C4 /* MFTaskDelegate.m */;
		name = "MFTaskDelegate.m: 19";
		rLen = 67;
		rLoc = 420;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	751DD77D12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B802F12083FF700D02C80 /* MFTaskQueue.h */;
		name = "MFTaskQueue.h: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	751DD77E12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B803012083FF700D02C80 /* MFTaskQueue.m */;
		name = "MFTaskQueue.m: 142";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 738;
		vrLoc = 3;
	};
	751DD77F12A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */;
		name = "MFTaskDelegateProtocol.h: 18";
		rLen = 74;
		rLoc = 367;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	751DD78012A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163E112DDFAA005F30C4 /* MFTask.h */;
		name = "MFTask.h: 143";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	751DD78112A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163F112DDFAA005F30C4 /* MFTask.m */;
		name = "MFTask.m: 317";
		rLen = 0;
		rLoc = 8612;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	751DD78212A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 173";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	751DD78312A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */;
		name = "MFTaskQueueTestCases.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	751DD78412A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */;
		name = "MFTaskTestCases.h: 9";
		rLen = 40;
		rLoc = 135;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	751DD78512A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */;
		name = "MFTaskQueueTestCases.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	751DD78612A98D4B000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */;
		name = "MFTaskQueueTestCases.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 560;
		vrLoc = 143;
	};
	7522038A1208392A00BB87FF /* Documentation */ = {
		activeExec = 0;
		executables = (
			7522038C1208392A00BB87FF /* Documentation */,
		);
	};
	7522038C1208392A00BB87FF /* Documentation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Documentation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	752203931208399900BB87FF /* MakeDoc.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 1232}";
		};
	};
	7553583C123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */;
		name = "MFTaskQueueTestCases.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7553583D123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */;
		name = "MFTaskQueueTestCases.m: 35";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7553583E123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */;
		name = "MFTaskTestCases.h: 9";
		rLen = 40;
		rLoc = 135;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	755358A5123E046700E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */;
		name = "MFTaskDelegateProtocol.h: 18";
		rLen = 74;
		rLoc = 367;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	756B1615112DDEED005F30C4 /* MFTask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MFTask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	756B162C112DDF09005F30C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	756B162D112DDF09005F30C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	756B163E112DDFAA005F30C4 /* MFTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1924}}";
			sepNavSelRange = "{5304, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{164, 84}, {791, 1094}}";
		};
	};
	756B163F112DDFAA005F30C4 /* MFTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4290}}";
			sepNavSelRange = "{8612, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{367, 74}";
			sepNavVisRange = "{0, 588}";
		};
	};
	756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{135, 40}";
			sepNavVisRange = "{0, 283}";
		};
	};
	756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3068}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	756B1663112DE72A005F30C4 /* MFTaskDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	756B1664112DE72A005F30C4 /* MFTaskDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 624}}";
			sepNavSelRange = "{420, 67}";
			sepNavVisRange = "{0, 996}";
		};
	};
	759B7FFB12083D6D00D02C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752203931208399900BB87FF /* MakeDoc.sh */;
		name = "MakeDoc.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 225;
	};
	759B802F12083FF700D02C80 /* MFTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 910}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	759B803012083FF700D02C80 /* MFTaskQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1976}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{3, 738}";
			sepNavWindowFrame = "{{67, 84}, {791, 1094}}";
		};
	};
	75D00AB5120A871A0000F1B7 /* OCMockObjectTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockObjectTests.m;
		path = /Users/iracooke/Downloads/OCMockObjectTests.m;
		sourceTree = "<absolute>";
	};
	75D00B8E120A8EE60000F1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1663112DE72A005F30C4 /* MFTaskDelegate.h */;
		name = "MFTaskDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	75F6BDE1120A9F53002D8555 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	75F6BF44120AA06B002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MFTask_Prefix.pch */;
		name = "MFTask_Prefix.pch: 9";
		rLen = 141;
		rLoc = 144;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	75F6BF49120AA0C0002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	75F6BF5D120AA35D002D8555 /* Tests */ = {
		activeExec = 0;
	};
	75F6BFCA120AA87E002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6BDE1120A9F53002D8555 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2108;
		vrLoc = 14552;
	};
	75F6BFE3120AAE8B002D8555 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 75F6BF5F120AA35D002D8555 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iracooke/Sources/SharedCode/MFTask/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	75F6C01D120AB67B002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D00AB5120A871A0000F1B7 /* OCMockObjectTests.m */;
		name = "OCMockObjectTests.m: 564";
		rLen = 36;
		rLoc = 16797;
		rType = 0;
		vrLen = 1694;
		vrLoc = 21876;
	};
	75F6C051120ABD13002D8555 /* Argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	75F6C052120ABD13002D8555 /* Argument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	75F6C074120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C051120ABD13002D8555 /* Argument.h */;
		name = "Argument.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	75F6C075120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C052120ABD13002D8555 /* Argument.m */;
		name = "Argument.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	75F6C078120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1664112DE72A005F30C4 /* MFTaskDelegate.m */;
		name = "MFTaskDelegate.m: 19";
		rLen = 67;
		rLoc = 420;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	75F6C07A120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */;
		name = "MFTaskAppDelegate.h: 41";
		rLen = 32;
		rLoc = 972;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	75F6C0B5120AC746002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */;
		name = "MFTaskAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1277;
	};
	75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 490}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 598}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{143, 560}";
		};
	};
	75F6C27D120AEC52002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B802F12083FF700D02C80 /* MFTaskQueue.h */;
		name = "MFTaskQueue.h: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MFTask */ = {
		activeExec = 0;
		executables = (
			756B1615112DDEED005F30C4 /* MFTask */,
		);
	};
}
