// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 720}}";
			sepNavSelRange = "{972, 32}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1495}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{1277, 1062}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MFTask_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 751}}";
			sepNavSelRange = "{144, 141}";
			sepNavVisRange = "{0, 286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 756B1615112DDEED005F30C4 /* MFTask */;
		activeTarget = 8D1107260486CEB800E47090 /* MFTask */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MFTask */,
		);
		breakpoints = (
		);
		codeSenseManager = 756B162D112DDF09005F30C4 /* Code sense */;
		executables = (
			756B1615112DDEED005F30C4 /* MFTask */,
			7522038C1208392A00BB87FF /* Documentation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313098553;
			PBXWorkspaceStateSaveDate = 313098553;
		};
		perUserProjectItems = {
			751DD73512A982D5000960CD /* PBXTextBookmark */ = 751DD73512A982D5000960CD /* PBXTextBookmark */;
			751DD73612A982D5000960CD /* PBXTextBookmark */ = 751DD73612A982D5000960CD /* PBXTextBookmark */;
			751DD73712A982D5000960CD /* PBXTextBookmark */ = 751DD73712A982D5000960CD /* PBXTextBookmark */;
			751DD73812A982D5000960CD /* PBXTextBookmark */ = 751DD73812A982D5000960CD /* PBXTextBookmark */;
			751DD73912A982D5000960CD /* PBXTextBookmark */ = 751DD73912A982D5000960CD /* PBXTextBookmark */;
			7553583B123DF13900E60B93 = 7553583B123DF13900E60B93 /* PBXTextBookmark */;
			7553583C123DF13900E60B93 = 7553583C123DF13900E60B93 /* PBXTextBookmark */;
			7553583D123DF13900E60B93 = 7553583D123DF13900E60B93 /* PBXTextBookmark */;
			7553583E123DF13900E60B93 = 7553583E123DF13900E60B93 /* PBXTextBookmark */;
			755358A5123E046700E60B93 = 755358A5123E046700E60B93 /* PBXTextBookmark */;
			755358A6123E046700E60B93 = 755358A6123E046700E60B93 /* PBXTextBookmark */;
			755358A7123E046700E60B93 = 755358A7123E046700E60B93 /* PBXTextBookmark */;
			759B7FFB12083D6D00D02C80 = 759B7FFB12083D6D00D02C80 /* PBXTextBookmark */;
			75D00B8E120A8EE60000F1B7 = 75D00B8E120A8EE60000F1B7 /* PBXTextBookmark */;
			75F6BF44120AA06B002D8555 = 75F6BF44120AA06B002D8555 /* PBXTextBookmark */;
			75F6BF49120AA0C0002D8555 = 75F6BF49120AA0C0002D8555 /* PBXTextBookmark */;
			75F6BFCA120AA87E002D8555 = 75F6BFCA120AA87E002D8555 /* PBXTextBookmark */;
			75F6BFE3120AAE8B002D8555 = 75F6BFE3120AAE8B002D8555 /* PlistBookmark */;
			75F6C01D120AB67B002D8555 = 75F6C01D120AB67B002D8555 /* PBXTextBookmark */;
			75F6C074120AC226002D8555 = 75F6C074120AC226002D8555 /* PBXTextBookmark */;
			75F6C075120AC226002D8555 = 75F6C075120AC226002D8555 /* PBXTextBookmark */;
			75F6C078120AC226002D8555 = 75F6C078120AC226002D8555 /* PBXTextBookmark */;
			75F6C07A120AC226002D8555 = 75F6C07A120AC226002D8555 /* PBXTextBookmark */;
			75F6C0B5120AC746002D8555 = 75F6C0B5120AC746002D8555 /* PBXTextBookmark */;
			75F6C257120AE7A4002D8555 = 75F6C257120AE7A4002D8555 /* PBXTextBookmark */;
			75F6C258120AE7A4002D8555 = 75F6C258120AE7A4002D8555 /* PBXTextBookmark */;
			75F6C27D120AEC52002D8555 = 75F6C27D120AEC52002D8555 /* PBXTextBookmark */;
		};
		sourceControlManager = 756B162C112DDF09005F30C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	751DD73512A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163E112DDFAA005F30C4 /* MFTask.h */;
		name = "MFTask.h: 104";
		rLen = 26;
		rLoc = 3853;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2731;
	};
	751DD73612A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163F112DDFAA005F30C4 /* MFTask.m */;
		name = "MFTask.m: 34";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1089;
		vrLoc = 149;
	};
	751DD73712A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B803012083FF700D02C80 /* MFTaskQueue.m */;
		name = "MFTaskQueue.m: 142";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	751DD73812A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 54";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1385;
	};
	751DD73912A982D5000960CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 173";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4651;
	};
	7522038A1208392A00BB87FF /* Documentation */ = {
		activeExec = 0;
		executables = (
			7522038C1208392A00BB87FF /* Documentation */,
		);
	};
	7522038C1208392A00BB87FF /* Documentation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Documentation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	752203931208399900BB87FF /* MakeDoc.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 1232}";
		};
	};
	7553583B123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B803012083FF700D02C80 /* MFTaskQueue.m */;
		name = "MFTaskQueue.m: 86";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1236;
	};
	7553583C123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */;
		name = "MFTaskQueueTestCases.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7553583D123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */;
		name = "MFTaskQueueTestCases.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7553583E123DF13900E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */;
		name = "MFTaskTestCases.h: 9";
		rLen = 40;
		rLoc = 135;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	755358A5123E046700E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */;
		name = "MFTaskDelegateProtocol.h: 18";
		rLen = 74;
		rLoc = 367;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	755358A6123E046700E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 161";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	755358A7123E046700E60B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */;
		name = "MFTaskTestCases.m: 56";
		rLen = 414;
		rLoc = 1507;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1385;
	};
	756B1615112DDEED005F30C4 /* MFTask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MFTask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	756B162C112DDF09005F30C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	756B162D112DDF09005F30C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	756B163E112DDFAA005F30C4 /* MFTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1573}}";
			sepNavSelRange = "{3853, 26}";
			sepNavVisRange = "{2731, 1393}";
			sepNavWindowFrame = "{{164, 84}, {791, 1094}}";
		};
	};
	756B163F112DDFAA005F30C4 /* MFTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3653}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{149, 1089}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	756B1641112DDFC0005F30C4 /* MFTaskDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 501}}";
			sepNavSelRange = "{367, 74}";
			sepNavVisRange = "{0, 588}";
		};
	};
	756B1642112DDFDB005F30C4 /* MFTaskTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 526}}";
			sepNavSelRange = "{135, 40}";
			sepNavVisRange = "{0, 283}";
		};
	};
	756B1643112DDFDB005F30C4 /* MFTaskTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3029}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{4651, 1154}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	756B1663112DE72A005F30C4 /* MFTaskDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 649}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	756B1664112DE72A005F30C4 /* MFTaskDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 743}}";
			sepNavSelRange = "{420, 67}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	759B7FFB12083D6D00D02C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752203931208399900BB87FF /* MakeDoc.sh */;
		name = "MakeDoc.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 225;
	};
	759B802F12083FF700D02C80 /* MFTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 981}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 2233}";
			sepNavWindowFrame = "{{15, 79}, {791, 1094}}";
		};
	};
	759B803012083FF700D02C80 /* MFTaskQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2158}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{67, 84}, {791, 1094}}";
		};
	};
	75D00AB5120A871A0000F1B7 /* OCMockObjectTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockObjectTests.m;
		path = /Users/iracooke/Downloads/OCMockObjectTests.m;
		sourceTree = "<absolute>";
	};
	75D00B8E120A8EE60000F1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1663112DE72A005F30C4 /* MFTaskDelegate.h */;
		name = "MFTaskDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	75F6BDE1120A9F53002D8555 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	75F6BF44120AA06B002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MFTask_Prefix.pch */;
		name = "MFTask_Prefix.pch: 9";
		rLen = 141;
		rLoc = 144;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	75F6BF49120AA0C0002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	75F6BF5D120AA35D002D8555 /* Tests */ = {
		activeExec = 0;
	};
	75F6BFCA120AA87E002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6BDE1120A9F53002D8555 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2108;
		vrLoc = 14552;
	};
	75F6BFE3120AAE8B002D8555 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 75F6BF5F120AA35D002D8555 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iracooke/Sources/SharedCode/MFTask/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	75F6C01D120AB67B002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D00AB5120A871A0000F1B7 /* OCMockObjectTests.m */;
		name = "OCMockObjectTests.m: 564";
		rLen = 36;
		rLoc = 16797;
		rType = 0;
		vrLen = 1694;
		vrLoc = 21876;
	};
	75F6C051120ABD13002D8555 /* Argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 735}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	75F6C052120ABD13002D8555 /* Argument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 735}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	75F6C074120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C051120ABD13002D8555 /* Argument.h */;
		name = "Argument.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	75F6C075120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75F6C052120ABD13002D8555 /* Argument.m */;
		name = "Argument.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	75F6C078120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B1664112DE72A005F30C4 /* MFTaskDelegate.m */;
		name = "MFTaskDelegate.m: 19";
		rLen = 67;
		rLoc = 420;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	75F6C07A120AC226002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MFTaskAppDelegate.h */;
		name = "MFTaskAppDelegate.h: 41";
		rLen = 32;
		rLoc = 972;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	75F6C0B5120AC746002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MFTaskAppDelegate.m */;
		name = "MFTaskAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1277;
	};
	75F6C257120AE7A4002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163E112DDFAA005F30C4 /* MFTask.h */;
		name = "MFTask.h: 103";
		rLen = 26;
		rLoc = 3853;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1591;
	};
	75F6C258120AE7A4002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 756B163F112DDFAA005F30C4 /* MFTask.m */;
		name = "MFTask.m: 104";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1745;
	};
	75F6C25F120AE803002D8555 /* MFTaskQueueTestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 526}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	75F6C260120AE803002D8555 /* MFTaskQueueTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 598}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	75F6C27D120AEC52002D8555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 759B802F12083FF700D02C80 /* MFTaskQueue.h */;
		name = "MFTaskQueue.h: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MFTask */ = {
		activeExec = 0;
		executables = (
			756B1615112DDEED005F30C4 /* MFTask */,
		);
	};
}
